package com.aptech.chitieu.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

/**
 * Title : <br/>
 * Description : <br/>
 * Copyright : Copyright (c) 2015<br/>
 * Company : Aptech Aprotrain <br/>
 * Create on Aug 6, 2015 9:19:09 PM
 * 
 * @author <a href="mailto:hoanpmp@gmail.com">HoanPham</a>
 * @version Aug 6, 2015 9:19:09 PM
 */
public class DatabaseHelperChiTieu extends SQLiteOpenHelper {
	private static final String DATABASE_NAME = "ChiTieuDatabase.sqlite";
	private static final int DATABASE_VERSION = 2;

	public DatabaseHelperChiTieu(Context context) {
		super(context, DATABASE_NAME, null, DATABASE_VERSION);
	}

	/**
	 * Khởi tạo database lần đầu tiên
	 */
	@Override
	public void onCreate(SQLiteDatabase database) {
		// database.execSQL(DATABASE_CREATE_CtDanhMuc);
		// database.execSQL(DATABASE_CREATE_CtChiTieu);
		for (int i = 0; i < DatabaseConstants.arrInsert.length; i++)
			database.execSQL(DatabaseConstants.arrInsert[i]);
	}

	/**
	 * Khi phiên bản ứng dụng nâng cấp, database thay đổi thêm trường hoặc bớt
	 * trường dữ liệu thì cần viết lệnh cập nhật theo phiên bản ở đây
	 */
	@Override
	public void onUpgrade(SQLiteDatabase database, int oldVersion,
			int newVersion) {

		Log.e(DatabaseHelperChiTieu.class.getName(),
				"Cập nhật CSDL từ phiên bản "
						+ oldVersion
						+ " đến "
						+ newVersion
						+ ", vui lòng kiểm tra cẩn thẩn để tránh tổn thất dữ liệu cũ");
	}

	static class DatabaseConstants {
		protected static String[] arrInsert = new String[] {
				"DROP TABLE IF EXISTS 'HinhAnh';",
				"CREATE TABLE 'HinhAnh' ('HinhAnhId' INTEGER PRIMARY KEY  NOT NULL  DEFAULT (null) ,'HinhAnhTen' TEXT DEFAULT (null) , 'HinhAnhDuongDan' TEXT,'HinhAnhTrangThai' INTEGER DEFAULT (2) ,'HinhAnhGhiChu' TEXT DEFAULT (null) ,'HinhAnhNgayTao' DATETIME NOT NULL  DEFAULT (CURRENT_DATE) ,'HinhAnhNgaySua' DATETIME DEFAULT (null) );",
				"DROP TABLE IF EXISTS 'ChiTieu';",
				"CREATE TABLE 'ChiTieu' ('ChiTieuId' INTEGER PRIMARY KEY  NOT NULL  DEFAULT (null) ,'DanhMucId' INTEGER DEFAULT (null) ,'TaiKhoanId' INTEGER NOT NULL  DEFAULT (1) , 'HinhAnhId' INTEGER DEFAULT 1, 'SuKienId' INTEGER,'ChiTieuTen' TEXT DEFAULT (null) ,'ChiTieuSoTien' FLOAT DEFAULT (null) ,'ChitieuNguoiGD' TEXT, 'ChiTieuDiaDiem' TEXT,'ChiTieuTrangThai' INTEGER DEFAULT (0) ,'ChiTieuGhiChu' TEXT DEFAULT (null) ,'ChiTieuNgayTao' DATETIME DEFAULT (CURRENT_DATE) ,'ChiTieuNgaySua' DATETIME DEFAULT (null));",
				"INSERT INTO 'ChiTieu' VALUES(1,1,1,1,NULL,'Tien Luong5',1000000,'HoanPham','Ha Noi',1,NULL,'11-08-2015',NULL);",
				"INSERT INTO 'ChiTieu' VALUES(2,7,1,1,NULL,'Tien An',3000000,'HoanPham','Ha Noi',1,NULL,'11-08-2015',NULL);",
				"DROP TABLE IF EXISTS 'DanhMuc';",
				"CREATE TABLE 'DanhMuc' ('DanhMucId' INTEGER PRIMARY KEY  NOT NULL  DEFAULT (null) ,'DanhMucTen' TEXT DEFAULT (null) ,'DanhMucTrangThai' INTEGER DEFAULT (2) ,'DanhMucGhiChu' TEXT DEFAULT (null) ,'DanhMucNgayTao' DATETIME NOT NULL  DEFAULT (CURRENT_DATE) ,'DanhMucNgaySua' DATETIME DEFAULT (null) , 'HinhAnhId' INTEGER DEFAULT 1);",
				"INSERT INTO 'DanhMuc' VALUES(1,'Thu',0,'Thu','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(2,'Thu nhập tổng quan',0,'Thu nhập tổng quan','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(3,'An sinh xã hội',0,'An sinh xã hội','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(4,'Lương',0,'Lương','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(5,'Quà đã nhận',0,'Quà đã nhận','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(6,'Tiền cho thuê đã nhận',0,'Tiền cho thuê đã nhận','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(7,'Thực phẩm',1,'Thực phẩm','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(8,'Chỗ ở',1,'Chỗ ở','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(9,'Nơi ở chính',1,'Nơi ở chính','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(10,'Chỗ ở khác',1,'Chỗ ở khác','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(11,'Hoạt động hộ gia đình',1,'Hoạt động hộ gia đình','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(12,'Đồ nội thất và trang thiết bị',1,'Đồ nội thất và trang thiết bị','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(13,'Quần áo và phụ kiện',1,'Quần áo và phụ kiện','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(14,'Vận tải',1,'Vận tải','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(15,'Chăm sóc sức khỏe',1,'Chăm sóc sức khỏe','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(16,'Chăm sóc cá nhân',1,'Chăm sóc cá nhân','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(17,'Vui chơi giải trí',1,'Vui chơi giải trí','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(18,'Giáo dục',1,'Giáo dục','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(19,'Tài liệu và ấn phẩm',1,'Tài liệu và ấn phẩm','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(20,'Thuốc lá và đồ uống',1,'Thuốc lá và đồ uống','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(21,'Trò chơi may rủi',1,'Trò chơi may rủi','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(22,'Chi linh tinh',1,'Chi linh tinh','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(23,'Thuế thu nhập',1,'Thuế thu nhập','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(24,'Bảo hiểm xã hội',1,'Bảo hiểm xã hội','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(25,'Quà tặng tiền',1,'Quà tặng tiền','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(26,'Café',1,'Du lịch','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(27,'Du lịch',1,'Du lịch','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(28,'Xăng dầu',1,'Xăng dầu','05-08-2015',NULL,1);",
				"INSERT INTO 'DanhMuc' VALUES(29,'Tình yêu',1,'Tình yêu','05-08-2015',NULL,1);",
				"DROP TABLE IF EXISTS 'SuKien';",
				"CREATE TABLE 'SuKien' ('SuKienId' INTEGER PRIMARY KEY  NOT NULL  DEFAULT (null) ,'SuKienTen' TEXT DEFAULT (null) , 'SuKienTrangThai' INTEGER DEFAULT (2) ,'SuKienGhiChu' TEXT DEFAULT (null) ,'SuKienNgayTao' DATETIME NOT NULL  DEFAULT (CURRENT_DATE) ,'SuKienNgaySua' DATETIME DEFAULT (null) ,'HinhAnhId' INTEGER );",
				"DROP TABLE IF EXISTS 'TaiKhoan';",
				"CREATE TABLE 'TaiKhoan' ('TaiKhoanId' INTEGER PRIMARY KEY  NOT NULL  DEFAULT (null) ,'TaiKhoanTen' TEXT DEFAULT (null) ,'TaiKhoanTrangThai' INTEGER DEFAULT (2) ,'TaiKhoanGhiChu' TEXT DEFAULT (null) ,'TaiKhoanNgayTao' DATETIME NOT NULL  DEFAULT (CURRENT_DATE) ,'TaiKhoanNgaySua' DATETIME DEFAULT (null) , 'HinhAnhId' INTEGER DEFAULT 1);",
				"INSERT INTO 'TaiKhoan' VALUES(1,'Tiền mặt',2,'Tiền mặt','05-08-2015',NULL,1);",
				"INSERT INTO 'TaiKhoan' VALUES(2,'Ngân hàng',2,'Ngân hàng','05-08-2015',NULL,1);",
				"DROP TABLE IF EXISTS 'Tien';",
				"CREATE TABLE 'Tien' ('TienId' INTEGER PRIMARY KEY  NOT NULL  DEFAULT (null) ,'TienQuocGia' TEXT DEFAULT (null) ,'TienTen' TEXT DEFAULT (null) ,'TienKyHieu' TEXT, 'TienMaTien' TEXT,'TienTrangThai' INTEGER DEFAULT (2) ,'TienGhiChu' TEXT DEFAULT (null) ,'TienNgayTao' DATETIME NOT NULL  DEFAULT (CURRENT_DATE) ,'TienNgaySua' DATETIME DEFAULT (null) , 'HinhAnhId' INTEGER DEFAULT 1);",
				"INSERT INTO 'Tien' VALUES(1,'RussiaRussia','Ruble Nga','р.','RUB',2,NULL,'05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(2,'Anh','Bảng Anh','£','GBP',2,NULL,'05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(3,'Áo','Euro','€','EUR',2,NULL,'05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(4,'Việt Nam','đồng Việt Nam','₫','VND',2,'Việt Nam','05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(5,'American','dollar Mỹ','$','USD',2,NULL,'05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(8,'Japanese','Japanese yen','¥','JPY',2,NULL,'05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(9,'Trung Quốc','Nhân dân tệ','¥','CNY',2,NULL,'05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(10,'Canada','dollar Canada','$','CAD',2,NULL,'05-08-2015',NULL,1);",
				"INSERT INTO 'Tien' VALUES(11,'Úc','dollar Úc','$','AUD',2,NULL,'05-08-2015',NULL,1);",
				"DROP TABLE IF EXISTS 'android_metadata';",
				"CREATE TABLE android_metadata (locale TEXT);",
				"INSERT INTO 'android_metadata' VALUES('vi_VN');",
				// "INSERT INTO 'HinhAnh' VALUES(1,'x','/images/x.png',2,NULL,'2015-08-25',NULL);",
				// "INSERT INTO 'HinhAnh' VALUES(2,'upload.png','/images/upload.png',2,NULL,'2015-08-25',NULL);",
				"INSERT INTO 'HinhAnh' VALUES(1,'anchor.png','/images/aperture.png',2,'anchor.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(2,'aperture.png','/images/aperture.png',2,'aperture.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(3,'arrow-down.png','/images/arrow-down.png',2,'arrow-down.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(4,'arrow-up.png','/images/arrow-up.png',2,'arrow-up.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(5,'art.png','/images/art.png',2,'art.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(6,'barchart.png','/images/barchart.png',2,'barchart.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(7,'batteryfull.png','/images/batteryfull.png',2,'batteryfull.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(8,'batterylow.png','/images/batterylow.png',2,'batterylow.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(9,'bike.png','/images/bike.png',2,'bike.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(10,'biker.png','/images/biker.png',2,'biker.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(11,'bikewheel.png','/images/bikewheel.png',2,'bikewheel.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(12,'blimp.png','/images/blimp.png',2,'blimp.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(13,'bolt.png','/images/bolt.png',2,'bolt.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(14,'bomb.png','/images/bomb.png',2,'bomb.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(15,'booklet.png','/images/booklet.png',2,'booklet.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(16,'bookshelf.png','/images/bookshelf.png',2,'bookshelf.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(17,'briefcase.png','/images/briefcase.png',2,'briefcase.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(18,'brightness.png','/images/brightness.png',2,'brightness.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(19,'browser.png','/images/browser.png',2,'browser.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(20,'brush-pencil.png','/images/brush-pencil.png',2,'brush-pencil.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(21,'calculator.png','/images/calculator.png',2,'calculator.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(22,'calendar.png','/images/calendar.png',2,'calendar.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(23,'camera.png','/images/camera.png',2,'camera.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(24,'car.png','/images/car.png',2,'car.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(25,'cart.png','/images/cart.png',2,'cart.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(26,'carwheel.png','/images/carwheel.png',2,'carwheel.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(27,'caution.png','/images/caution.png',2,'caution.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(28,'chat.png','/images/chat.png',2,'chat.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(29,'check.png','/images/check.png',2,'check.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(30,'circlecompass.png','/images/circlecompass.png',2,'circlecompass.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(31,'clapboard.png','/images/clapboard.png',2,'clapboard.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(32,'clipboard.png','/images/clipboard.png',2,'clipboard.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(33,'clock.png','/images/clock.png',2,'clock.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(34,'cloud.png','/images/cloud.png',2,'cloud.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(35,'cmyk.png','/images/cmyk.png',2,'cmyk.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(36,'colorwheel.png','/images/colorwheel.png',2,'colorwheel.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(37,'compass.png','/images/compass.png',2,'compass.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(38,'compose.png','/images/compose.png',2,'compose.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(39,'computer.png','/images/computer.png',2,'computer.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(40,'cone.png','/images/cone.png',2,'cone.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(41,'contacts.png','/images/contacts.png',2,'contacts.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(42,'contrast.png','/images/contrast.png',2,'contrast.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(43,'countdown.png','/images/countdown.png',2,'countdown.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(44,'creditcard.png','/images/creditcard.png',2,'creditcard.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(45,'crop.png','/images/crop.png',2,'crop.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(46,'crossroads.png','/images/crossroads.png',2,'crossroads.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(47,'cruise.png','/images/cruise.png',2,'cruise.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(48,'cursor.png','/images/cursor.png',2,'cursor.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(49,'denied.png','/images/denied.png',2,'denied.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(50,'dev.png','/images/dev.png',2,'dev.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(51,'die.png','/images/die.png',2,'die.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(52,'document.png','/images/document.png',2,'document.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(53,'dolly.png','/images/dolly.png',2,'dolly.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(54,'door.png','/images/door.png',2,'door.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(55,'download.png','/images/download.png',2,'download.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(56,'easel.png','/images/easel.png',2,'easel.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(57,'email.png','/images/email.png',2,'email.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(58,'eye.png','/images/eye.png',2,'eye.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(59,'eyedropper.png','/images/eyedropper.png',2,'eyedropper.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(60,'fashion.png','/images/fashion.png',2,'fashion.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(61,'filmreel.png','/images/filmreel.png',2,'filmreel.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(62,'filmroll.png','/images/filmroll.png',2,'filmroll.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(63,'flag.png','/images/flag.png',2,'flag.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(64,'flame.png','/images/flame.png',2,'flame.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(65,'flash.png','/images/flash.png',2,'flash.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(66,'flower.png','/images/flower.png',2,'flower.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(67,'focus.png','/images/focus.png',2,'focus.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(68,'folder.png','/images/folder.png',2,'folder.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(69,'frames.png','/images/frames.png',2,'frames.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(70,'gamecontroller.png','/images/gamecontroller.png',2,'gamecontroller.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(71,'gas.png','/images/gas.png',2,'gas.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(72,'gear.png','/images/gear.png',2,'gear.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(73,'genius.png','/images/genius.png',2,'genius.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(74,'global.png','/images/global.png',2,'global.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(75,'globe.png','/images/globe.png',2,'globe.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(76,'gps.png','/images/gps.png',2,'gps.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(77,'hazard.png','/images/hazard.png',2,'hazard.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(78,'heart.png','/images/heart.png',2,'heart.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(79,'helicopter.png','/images/helicopter.png',2,'helicopter.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(80,'hotair.png','/images/hotair.png',2,'hotair.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(81,'hourglass.png','/images/hourglass.png',2,'hourglass.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(82,'image.png','/images/image.png',2,'image.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(83,'interstate.png','/images/interstate.png',2,'interstate.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(84,'key.png','/images/key.png',2,'key.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(85,'keyboard.png','/images/keyboard.png',2,'keyboard.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(86,'lens.png','/images/lens.png',2,'lens.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(87,'lightbulb.png','/images/lightbulb.png',2,'lightbulb.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(88,'loading.png','/images/loading.png',2,'loading.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(89,'location.png','/images/location.png',2,'location.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(90,'locked.png','/images/locked.png',2,'locked.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(91,'magicwand.png','/images/magicwand.png',2,'magicwand.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(92,'magnifyingglass.png','/images/magnifyingglass.png',2,'magnifyingglass.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(93,'mail.png','/images/mail.png',2,'mail.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(94,'map.png','/images/map.png',2,'map.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(95,'megaphone.png','/images/megaphone.png',2,'megaphone.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(96,'megaphone2.png','/images/megaphone2.png',2,'megaphone2.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(97,'memorycard.png','/images/memorycard.png',2,'memorycard.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(98,'merge.png','/images/merge.png',2,'merge.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(99,'mic.png','/images/mic.png',2,'mic.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(100,'microphone.png','/images/microphone.png',2,'microphone.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(101,'money.png','/images/money.png',2,'money.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(102,'motorcycle.png','/images/motorcycle.png',2,'motorcycle.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(103,'music.png','/images/music.png',2,'music.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(104,'news.png','/images/news.png',2,'news.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(105,'paintbrush.png','/images/paintbrush.png',2,'paintbrush.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(106,'paintbrush2.png','/images/paintbrush2.png',2,'paintbrush2.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(107,'paintcan.png','/images/paintcan.png',2,'paintcan.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(108,'paintroller.png','/images/paintroller.png',2,'paintroller.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(109,'parachute.png','/images/parachute.png',2,'parachute.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(110,'pencil.png','/images/pencil.png',2,'pencil.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(111,'phone.png','/images/phone.png',2,'phone.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(112,'pie-chart.png','/images/pie-chart.png',2,'pie-chart.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(113,'pin.png','/images/pin.png',2,'pin.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(114,'pin2.png','/images/pin2.png',2,'pin2.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(115,'plane.png','/images/plane.png',2,'plane.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(116,'play.png','/images/play.png',2,'play.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(117,'plugin.png','/images/plugin.png',2,'plugin.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(118,'polaroid.png','/images/polaroid.png',2,'polaroid.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(119,'polaroidcamera.png','/images/polaroidcamera.png',2,'polaroidcamera.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(120,'polaroids.png','/images/polaroids.png',2,'polaroids.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(121,'power.png','/images/power.png',2,'power.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(122,'present.png','/images/present.png',2,'present.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(123,'profle.png','/images/profle.png',2,'profle.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(124,'quote.png','/images/quote.png',2,'quote.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(125,'racingflags.png','/images/racingflags.png',2,'racingflags.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(126,'radio.png','/images/radio.png',2,'radio.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(127,'radiotower.png','/images/radiotower.png',2,'radiotower.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(128,'rainbow.png','/images/rainbow.png',2,'rainbow.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(129,'recycle.png','/images/recycle.png',2,'recycle.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(130,'rgb.png','/images/rgb.png',2,'rgb.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(131,'ribbon.png','/images/ribbon.png',2,'ribbon.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(132,'roadblock.png','/images/roadblock.png',2,'roadblock.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(133,'rocket.png','/images/rocket.png',2,'rocket.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(134,'rulertriangle.png','/images/rulertriangle.png',2,'rulertriangle.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(135,'running.png','/images/running.png',2,'running.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(136,'sailboat.png','/images/sailboat.png',2,'sailboat.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(137,'schooolbus.png','/images/schooolbus.png',2,'schooolbus.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(138,'scissors.png','/images/scissors.png',2,'scissors.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(139,'scooter.png','/images/scooter.png',2,'scooter.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(140,'security.png','/images/security.png',2,'security.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(141,'selftimer.png','/images/selftimer.png',2,'selftimer.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(142,'settings.png','/images/settings.png',2,'settings.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(143,'shipwheel.png','/images/shipwheel.png',2,'shipwheel.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(144,'shoeprints.png','/images/shoeprints.png',2,'shoeprints.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(145,'shop.png','/images/shop.png',2,'shop.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(146,'skateboard.png','/images/skateboard.png',2,'skateboard.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(147,'slr.png','/images/slr.png',2,'slr.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(148,'smartphone.png','/images/smartphone.png',2,'smartphone.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(149,'spaceshuttle.png','/images/spaceshuttle.png',2,'spaceshuttle.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(150,'speaker.png','/images/speaker.png',2,'speaker.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(151,'speedometer.png','/images/speedometer.png',2,'speedometer.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(152,'spraypaint.png','/images/spraypaint.png',2,'spraypaint.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(153,'stack.png','/images/stack.png',2,'stack.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(154,'star.png','/images/star.png',2,'star.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(155,'steeringwheel.png','/images/steeringwheel.png',2,'steeringwheel.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(156,'stop.png','/images/stop.png',2,'stop.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(157,'sub.png','/images/sub.png',2,'sub.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(158,'submarine.png','/images/submarine.png',2,'submarine.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(159,'support.png','/images/support.png',2,'support.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(160,'swatches.png','/images/swatches.png',2,'swatches.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(161,'tablet.png','/images/tablet.png',2,'tablet.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(162,'takeoff.png','/images/takeoff.png',2,'takeoff.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(163,'target.png','/images/target.png',2,'target.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(164,'taxi.png','/images/taxi.png',2,'taxi.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(165,'toolbox.png','/images/toolbox.png',2,'toolbox.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(166,'tools.png','/images/tools.png',2,'tools.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(167,'tractor.png','/images/tractor.png',2,'tractor.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(168,'traffic.png','/images/traffic.png',2,'traffic.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(169,'train.png','/images/train.png',2,'train.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(170,'travelerbag.png','/images/travelerbag.png',2,'travelerbag.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(171,'trends.png','/images/trends.png',2,'trends.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(172,'tripod.png','/images/tripod.png',2,'tripod.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(173,'trophy.png','/images/trophy.png',2,'trophy.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(174,'truck.png','/images/truck.png',2,'truck.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(175,'tv.png','/images/tv.png',2,'tv.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(176,'typography.png','/images/typography.png',2,'typography.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(177,'ufo.png','/images/ufo.png',2,'ufo.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(178,'umbrella.png','/images/umbrella.png',2,'umbrella.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(179,'unicycle.png','/images/unicycle.png',2,'unicycle.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(180,'unlocked.png','/images/unlocked.png',2,'unlocked.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(181,'upload.png','/images/upload.png',2,'upload.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(182,'video.png','/images/video.png',2,'video.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(183,'videocameraclassic.png','/images/videocameraclassic.png',2,'videocameraclassic.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(184,'videocameracompact.png','/images/videocameracompact.png',2,'videocameracompact.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(185,'volume.png','/images/volume.png',2,'volume.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(186,'water.png','/images/water.png',2,'water.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(187,'weather.png','/images/weather.png',2,'weather.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(188,'windsock.png','/images/windsock.png',2,'windsock.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(189,'windy.png','/images/windy.png',2,'windy.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(190,'x.png','/images/x.png',2,'x.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(191,'zoomin.png','/images/zoomin.png',2,'zoomin.png','1/9/2015','null');",
				"INSERT INTO 'HinhAnh' VALUES(192,'zoomout.png','/images/zoomout.png',2,'zoomout.png','1/9/2015','null');", };
	}
}
