/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.aptech.chitieu;

public final class R {
    public static final class array {
        public static final int countryList=0x7f060000;
        public static final int danhMucChiList=0x7f060002;
        public static final int danhMucThuList=0x7f060001;
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f060004;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f060003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f050000;
        public static final int AntiqueWhite=0x7f050001;
        public static final int Aqua=0x7f050002;
        public static final int Aquamarine=0x7f050003;
        public static final int Azure=0x7f050004;
        public static final int Beige=0x7f050005;
        public static final int Bisque=0x7f050006;
        public static final int Black=0x7f050007;
        public static final int BlanchedAlmond=0x7f050008;
        public static final int Blue=0x7f050009;
        public static final int BluePrint=0x7f05000b;
        public static final int BlueViolet=0x7f05000a;
        public static final int Brown=0x7f05000c;
        public static final int BurlyWood=0x7f05000d;
        public static final int CadetBlue=0x7f05000e;
        public static final int Chartreuse=0x7f05000f;
        public static final int Chocolate=0x7f050010;
        public static final int Coral=0x7f050011;
        public static final int CornflowerBlue=0x7f050012;
        public static final int Cornsilk=0x7f050013;
        public static final int Crimson=0x7f050014;
        public static final int Cyan=0x7f050015;
        public static final int DarkBlue=0x7f050016;
        public static final int DarkCyan=0x7f050017;
        public static final int DarkGoldenRod=0x7f050018;
        public static final int DarkGray=0x7f050019;
        public static final int DarkGreen=0x7f05001a;
        public static final int DarkKhaki=0x7f05001b;
        public static final int DarkMagenta=0x7f05001c;
        public static final int DarkOliveGreen=0x7f05001d;
        public static final int DarkOrange=0x7f05001e;
        public static final int DarkOrchid=0x7f05001f;
        public static final int DarkRed=0x7f050020;
        public static final int DarkSalmon=0x7f050021;
        public static final int DarkSeaGreen=0x7f050022;
        public static final int DarkSlateBlue=0x7f050023;
        public static final int DarkSlateGray=0x7f050024;
        public static final int DarkTurquoise=0x7f050025;
        public static final int DarkViolet=0x7f050026;
        public static final int DeepPink=0x7f050027;
        public static final int DeepSkyBlue=0x7f050028;
        public static final int DimGray=0x7f050029;
        public static final int DodgerBlue=0x7f05002a;
        public static final int FireBrick=0x7f05002b;
        public static final int FloralWhite=0x7f05002c;
        public static final int ForestGreen=0x7f05002d;
        public static final int Fuchsia=0x7f05002e;
        public static final int Gainsboro=0x7f05002f;
        public static final int GhostWhite=0x7f050030;
        public static final int Gold=0x7f050031;
        public static final int GoldenRod=0x7f050032;
        public static final int Gray=0x7f050033;
        public static final int Green=0x7f050034;
        public static final int GreenYellow=0x7f050035;
        public static final int Green_AddChiTieu=0x7f05008e;
        public static final int HoneyDew=0x7f050036;
        public static final int HotPink=0x7f050037;
        public static final int IndianRed =0x7f050038;
        public static final int Indigo =0x7f050039;
        public static final int Ivory=0x7f05003a;
        public static final int Khaki=0x7f05003b;
        public static final int Lavender=0x7f05003c;
        public static final int LavenderBlush=0x7f05003d;
        public static final int LawnGreen=0x7f05003e;
        public static final int LemonChiffon=0x7f05003f;
        public static final int LightBlue=0x7f050040;
        public static final int LightCoral=0x7f050041;
        public static final int LightCyan=0x7f050042;
        public static final int LightGoldenRodYellow=0x7f050043;
        public static final int LightGray=0x7f050044;
        public static final int LightGreen=0x7f050045;
        public static final int LightPink=0x7f050046;
        public static final int LightSalmon=0x7f050047;
        public static final int LightSeaGreen=0x7f050048;
        public static final int LightSkyBlue=0x7f050049;
        public static final int LightSlateGray=0x7f05004a;
        public static final int LightSteelBlue=0x7f05004b;
        public static final int LightYellow=0x7f05004c;
        public static final int Lime=0x7f05004d;
        public static final int LimeGreen=0x7f05004e;
        public static final int Linen=0x7f05004f;
        public static final int Magenta=0x7f050050;
        public static final int Maroon=0x7f050051;
        public static final int MediumAquaMarine=0x7f050052;
        public static final int MediumBlue=0x7f050053;
        public static final int MediumOrchid=0x7f050054;
        public static final int MediumPurple=0x7f050055;
        public static final int MediumSeaGreen=0x7f050056;
        public static final int MediumSlateBlue=0x7f050057;
        public static final int MediumSpringGreen=0x7f050058;
        public static final int MediumTurquoise=0x7f050059;
        public static final int MediumVioletRed=0x7f05005a;
        public static final int MidnightBlue=0x7f05005b;
        public static final int MintCream=0x7f05005c;
        public static final int MistyRose=0x7f05005d;
        public static final int Moccasin=0x7f05005e;
        public static final int NavajoWhite=0x7f05005f;
        public static final int Navy=0x7f050060;
        public static final int OldLace=0x7f050061;
        public static final int Olive=0x7f050062;
        public static final int OliveDrab=0x7f050063;
        public static final int Orange=0x7f050064;
        public static final int OrangeRed=0x7f050065;
        public static final int Orchid=0x7f050066;
        public static final int PaleGoldenRod=0x7f050067;
        public static final int PaleGreen=0x7f050068;
        public static final int PaleTurquoise=0x7f050069;
        public static final int PaleVioletRed=0x7f05006a;
        public static final int PapayaWhip=0x7f05006b;
        public static final int PeachPuff=0x7f05006c;
        public static final int Peru=0x7f05006d;
        public static final int Pink=0x7f05006e;
        public static final int Plum=0x7f05006f;
        public static final int PowderBlue=0x7f050070;
        public static final int Purple=0x7f050071;
        public static final int RebeccaPurple=0x7f050072;
        public static final int Red=0x7f050073;
        public static final int RosyBrown=0x7f050074;
        public static final int RoyalBlue=0x7f050075;
        public static final int SaddleBrown=0x7f050076;
        public static final int Salmon=0x7f050077;
        public static final int SandyBrown=0x7f050078;
        public static final int SeaGreen=0x7f050079;
        public static final int SeaShell=0x7f05007a;
        public static final int Sienna=0x7f05007b;
        public static final int Silver=0x7f05007c;
        public static final int SkyBlue=0x7f05007d;
        public static final int SlateBlue=0x7f05007e;
        public static final int SlateGray=0x7f05007f;
        public static final int Snow=0x7f050080;
        public static final int SpringGreen=0x7f050081;
        public static final int SteelBlue=0x7f050082;
        public static final int Tan=0x7f050083;
        public static final int Teal=0x7f050084;
        public static final int Thistle=0x7f050085;
        public static final int Tomato=0x7f050086;
        public static final int Turquoise=0x7f050087;
        public static final int Violet=0x7f050088;
        public static final int Wheat=0x7f050089;
        public static final int White=0x7f05008a;
        public static final int WhiteSmoke=0x7f05008b;
        public static final int Yellow=0x7f05008c;
        public static final int YellowGreen=0x7f05008d;
        public static final int counter_text_bg=0x7f050093;
        public static final int counter_text_color=0x7f050094;
        public static final int list_background=0x7f050090;
        public static final int list_background_pressed=0x7f050091;
        public static final int list_divider=0x7f050092;
        public static final int list_item_title=0x7f05008f;
    }
    public static final class dimen {
        public static final int activity_acount_padding=0x7f070002;
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_lazada_lg_padding=0x7f070003;
        public static final int activity_lazada_r_padding=0x7f070004;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int height10=0x7f070023;
        public static final int height100=0x7f070021;
        public static final int height20=0x7f070022;
        public static final int height30=0x7f07001e;
        public static final int height35=0x7f07001f;
        public static final int height40=0x7f07001d;
        public static final int height50=0x7f070020;
        public static final int margin10dp=0x7f070007;
        public static final int margin3dp=0x7f070005;
        public static final int margin5dp=0x7f070006;
        public static final int marginTop10dp=0x7f070008;
        public static final int padding10dp=0x7f07000f;
        public static final int padding15dp=0x7f070010;
        public static final int padding1dp=0x7f07000b;
        public static final int padding2dp=0x7f07000c;
        public static final int padding3dp=0x7f07000d;
        public static final int padding5dp=0x7f07000e;
        public static final int paddingBottom10dp=0x7f070016;
        public static final int paddingBottom5dp=0x7f07000a;
        public static final int paddingLeft10dp=0x7f070017;
        public static final int paddingLeft5dp=0x7f07002d;
        public static final int paddingRight10dp=0x7f070018;
        public static final int paddingRight5dp=0x7f070011;
        public static final int paddingTop10dp=0x7f070012;
        public static final int paddingTop20dp=0x7f070013;
        public static final int paddingTop30dp=0x7f070014;
        public static final int paddingTop40dp=0x7f070015;
        public static final int paddingTop5dp=0x7f070009;
        public static final int textSize10=0x7f070028;
        public static final int textSize12=0x7f070029;
        public static final int textSize14=0x7f07002e;
        public static final int textSize16=0x7f07002f;
        public static final int textSize18=0x7f07002a;
        public static final int textSize20=0x7f07002b;
        public static final int textSize24=0x7f07002c;
        public static final int weight10=0x7f07001c;
        public static final int weight20=0x7f07001b;
        public static final int weight30=0x7f07001a;
        public static final int weight40=0x7f070019;
        public static final int width10=0x7f070027;
        public static final int width20=0x7f070026;
        public static final int width30=0x7f070025;
        public static final int width40=0x7f070024;
    }
    public static final class drawable {
        public static final int anchor=0x7f020000;
        public static final int aperture=0x7f020001;
        public static final int arrow_down=0x7f020002;
        public static final int arrow_up=0x7f020003;
        public static final int art=0x7f020004;
        public static final int barchart=0x7f020005;
        public static final int batteryfull=0x7f020006;
        public static final int batterylow=0x7f020007;
        public static final int bike=0x7f020008;
        public static final int biker=0x7f020009;
        public static final int bikewheel=0x7f02000a;
        public static final int blimp=0x7f02000b;
        public static final int bolt=0x7f02000c;
        public static final int bomb=0x7f02000d;
        public static final int booklet=0x7f02000e;
        public static final int bookshelf=0x7f02000f;
        public static final int briefcase=0x7f020010;
        public static final int brightness=0x7f020011;
        public static final int browser=0x7f020012;
        public static final int brush_pencil=0x7f020013;
        public static final int bt_add_circle=0x7f020014;
        public static final int calculator=0x7f020015;
        public static final int calendar=0x7f020016;
        public static final int camera=0x7f020017;
        public static final int car=0x7f020018;
        public static final int cart=0x7f020019;
        public static final int carwheel=0x7f02001a;
        public static final int caution=0x7f02001b;
        public static final int chat=0x7f02001c;
        public static final int check=0x7f02001d;
        public static final int circlecompass=0x7f02001e;
        public static final int clapboard=0x7f02001f;
        public static final int clipboard=0x7f020020;
        public static final int clock=0x7f020021;
        public static final int cloud=0x7f020022;
        public static final int cmyk=0x7f020023;
        public static final int colorwheel=0x7f020024;
        public static final int compass=0x7f020025;
        public static final int compose=0x7f020026;
        public static final int computer=0x7f020027;
        public static final int cone=0x7f020028;
        public static final int contacts=0x7f020029;
        public static final int contrast=0x7f02002a;
        public static final int countdown=0x7f02002b;
        public static final int counter_bg=0x7f02002c;
        public static final int creditcard=0x7f02002d;
        public static final int crop=0x7f02002e;
        public static final int crossroads=0x7f02002f;
        public static final int cruise=0x7f020030;
        public static final int ct_ic_money_graph=0x7f020031;
        public static final int ct_ic_wallet=0x7f020032;
        public static final int cursor=0x7f020033;
        public static final int denied=0x7f020034;
        public static final int dev=0x7f020035;
        public static final int die=0x7f020036;
        public static final int document=0x7f020037;
        public static final int dolly=0x7f020038;
        public static final int door=0x7f020039;
        public static final int download=0x7f02003a;
        public static final int easel=0x7f02003b;
        public static final int email=0x7f02003c;
        public static final int eye=0x7f02003d;
        public static final int eyedropper=0x7f02003e;
        public static final int fashion=0x7f02003f;
        public static final int filmreel=0x7f020040;
        public static final int filmroll=0x7f020041;
        public static final int flag=0x7f020042;
        public static final int flame=0x7f020043;
        public static final int flash=0x7f020044;
        public static final int flower=0x7f020045;
        public static final int focus=0x7f020046;
        public static final int folder=0x7f020047;
        public static final int frames=0x7f020048;
        public static final int gamecontroller=0x7f020049;
        public static final int gas=0x7f02004a;
        public static final int gear=0x7f02004b;
        public static final int genius=0x7f02004c;
        public static final int global=0x7f02004d;
        public static final int globe=0x7f02004e;
        public static final int gps=0x7f02004f;
        public static final int hazard=0x7f020050;
        public static final int heart=0x7f020051;
        public static final int helicopter=0x7f020052;
        public static final int hotair=0x7f020053;
        public static final int hourglass=0x7f020054;
        public static final int ic_communities=0x7f020055;
        public static final int ic_ct_tab=0x7f020056;
        public static final int ic_hd_add=0x7f020057;
        public static final int ic_hd_del=0x7f020058;
        public static final int ic_hd_sub=0x7f020059;
        public static final int ic_home=0x7f02005a;
        public static final int ic_icon_app=0x7f02005b;
        public static final int ic_launcher=0x7f02005c;
        public static final int ic_pages=0x7f02005d;
        public static final int ic_people=0x7f02005e;
        public static final int ic_photos=0x7f02005f;
        public static final int ic_whats_hot=0x7f020060;
        public static final int image=0x7f020061;
        public static final int interstate=0x7f020062;
        public static final int ip_nickb_1=0x7f020063;
        public static final int ip_nickb_10=0x7f020064;
        public static final int ip_nickb_11=0x7f020065;
        public static final int ip_nickb_12=0x7f020066;
        public static final int ip_nickb_13=0x7f020067;
        public static final int ip_nickb_14=0x7f020068;
        public static final int ip_nickb_15=0x7f020069;
        public static final int ip_nickb_16=0x7f02006a;
        public static final int ip_nickb_17=0x7f02006b;
        public static final int ip_nickb_18=0x7f02006c;
        public static final int ip_nickb_19=0x7f02006d;
        public static final int ip_nickb_2=0x7f02006e;
        public static final int ip_nickb_20=0x7f02006f;
        public static final int ip_nickb_21=0x7f020070;
        public static final int ip_nickb_22=0x7f020071;
        public static final int ip_nickb_23=0x7f020072;
        public static final int ip_nickb_24=0x7f020073;
        public static final int ip_nickb_25=0x7f020074;
        public static final int ip_nickb_26=0x7f020075;
        public static final int ip_nickb_27=0x7f020076;
        public static final int ip_nickb_28=0x7f020077;
        public static final int ip_nickb_29=0x7f020078;
        public static final int ip_nickb_3=0x7f020079;
        public static final int ip_nickb_30=0x7f02007a;
        public static final int ip_nickb_31=0x7f02007b;
        public static final int ip_nickb_32=0x7f02007c;
        public static final int ip_nickb_33=0x7f02007d;
        public static final int ip_nickb_34=0x7f02007e;
        public static final int ip_nickb_35=0x7f02007f;
        public static final int ip_nickb_36=0x7f020080;
        public static final int ip_nickb_37=0x7f020081;
        public static final int ip_nickb_38=0x7f020082;
        public static final int ip_nickb_39=0x7f020083;
        public static final int ip_nickb_4=0x7f020084;
        public static final int ip_nickb_40=0x7f020085;
        public static final int ip_nickb_41=0x7f020086;
        public static final int ip_nickb_42=0x7f020087;
        public static final int ip_nickb_43=0x7f020088;
        public static final int ip_nickb_44=0x7f020089;
        public static final int ip_nickb_45=0x7f02008a;
        public static final int ip_nickb_46=0x7f02008b;
        public static final int ip_nickb_47=0x7f02008c;
        public static final int ip_nickb_48=0x7f02008d;
        public static final int ip_nickb_49=0x7f02008e;
        public static final int ip_nickb_5=0x7f02008f;
        public static final int ip_nickb_50=0x7f020090;
        public static final int ip_nickb_51=0x7f020091;
        public static final int ip_nickb_52=0x7f020092;
        public static final int ip_nickb_53=0x7f020093;
        public static final int ip_nickb_54=0x7f020094;
        public static final int ip_nickb_55=0x7f020095;
        public static final int ip_nickb_56=0x7f020096;
        public static final int ip_nickb_57=0x7f020097;
        public static final int ip_nickb_58=0x7f020098;
        public static final int ip_nickb_59=0x7f020099;
        public static final int ip_nickb_6=0x7f02009a;
        public static final int ip_nickb_60=0x7f02009b;
        public static final int ip_nickb_61=0x7f02009c;
        public static final int ip_nickb_62=0x7f02009d;
        public static final int ip_nickb_63=0x7f02009e;
        public static final int ip_nickb_64=0x7f02009f;
        public static final int ip_nickb_65=0x7f0200a0;
        public static final int ip_nickb_66=0x7f0200a1;
        public static final int ip_nickb_67=0x7f0200a2;
        public static final int ip_nickb_68=0x7f0200a3;
        public static final int ip_nickb_69=0x7f0200a4;
        public static final int ip_nickb_7=0x7f0200a5;
        public static final int ip_nickb_8=0x7f0200a6;
        public static final int ip_nickb_9=0x7f0200a7;
        public static final int key=0x7f0200a8;
        public static final int keyboard=0x7f0200a9;
        public static final int lens=0x7f0200aa;
        public static final int lightbulb=0x7f0200ab;
        public static final int list_item_bg_normal=0x7f0200ac;
        public static final int list_item_bg_pressed=0x7f0200ad;
        public static final int list_selector=0x7f0200ae;
        public static final int loading=0x7f0200af;
        public static final int location=0x7f0200b0;
        public static final int locked=0x7f0200b1;
        public static final int magicwand=0x7f0200b2;
        public static final int magnifyingglass=0x7f0200b3;
        public static final int mail=0x7f0200b4;
        public static final int map=0x7f0200b5;
        public static final int megaphone=0x7f0200b6;
        public static final int megaphone2=0x7f0200b7;
        public static final int memorycard=0x7f0200b8;
        public static final int merge=0x7f0200b9;
        public static final int mic=0x7f0200ba;
        public static final int microphone=0x7f0200bb;
        public static final int money=0x7f0200bc;
        public static final int motorcycle=0x7f0200bd;
        public static final int music=0x7f0200be;
        public static final int news=0x7f0200bf;
        public static final int paintbrush=0x7f0200c0;
        public static final int paintbrush2=0x7f0200c1;
        public static final int paintcan=0x7f0200c2;
        public static final int paintroller=0x7f0200c3;
        public static final int parachute=0x7f0200c4;
        public static final int pencil=0x7f0200c5;
        public static final int phone=0x7f0200c6;
        public static final int pie_chart=0x7f0200c7;
        public static final int piechart=0x7f0200c8;
        public static final int pin=0x7f0200c9;
        public static final int pin2=0x7f0200ca;
        public static final int plane=0x7f0200cb;
        public static final int play=0x7f0200cc;
        public static final int plugin=0x7f0200cd;
        public static final int polaroid=0x7f0200ce;
        public static final int polaroidcamera=0x7f0200cf;
        public static final int polaroids=0x7f0200d0;
        public static final int power=0x7f0200d1;
        public static final int present=0x7f0200d2;
        public static final int profle=0x7f0200d3;
        public static final int quote=0x7f0200d4;
        public static final int racingflags=0x7f0200d5;
        public static final int radio=0x7f0200d6;
        public static final int radiotower=0x7f0200d7;
        public static final int rainbow=0x7f0200d8;
        public static final int recycle=0x7f0200d9;
        public static final int rgb=0x7f0200da;
        public static final int ribbon=0x7f0200db;
        public static final int roadblock=0x7f0200dc;
        public static final int rocket=0x7f0200dd;
        public static final int rulertriangle=0x7f0200de;
        public static final int running=0x7f0200df;
        public static final int sailboat=0x7f0200e0;
        public static final int schooolbus=0x7f0200e1;
        public static final int scissors=0x7f0200e2;
        public static final int scooter=0x7f0200e3;
        public static final int security=0x7f0200e4;
        public static final int selftimer=0x7f0200e5;
        public static final int settings=0x7f0200e6;
        public static final int shipwheel=0x7f0200e7;
        public static final int shoeprints=0x7f0200e8;
        public static final int shop=0x7f0200e9;
        public static final int skateboard=0x7f0200ea;
        public static final int slr=0x7f0200eb;
        public static final int smartphone=0x7f0200ec;
        public static final int spaceshuttle=0x7f0200ed;
        public static final int speaker=0x7f0200ee;
        public static final int speedometer=0x7f0200ef;
        public static final int spraypaint=0x7f0200f0;
        public static final int stack=0x7f0200f1;
        public static final int star=0x7f0200f2;
        public static final int steeringwheel=0x7f0200f3;
        public static final int stop=0x7f0200f4;
        public static final int sub=0x7f0200f5;
        public static final int submarine=0x7f0200f6;
        public static final int support=0x7f0200f7;
        public static final int swatches=0x7f0200f8;
        public static final int tablet=0x7f0200f9;
        public static final int takeoff=0x7f0200fa;
        public static final int target=0x7f0200fb;
        public static final int taxi=0x7f0200fc;
        public static final int toolbox=0x7f0200fd;
        public static final int tools=0x7f0200fe;
        public static final int tractor=0x7f0200ff;
        public static final int traffic=0x7f020100;
        public static final int train=0x7f020101;
        public static final int travelerbag=0x7f020102;
        public static final int trends=0x7f020103;
        public static final int tripod=0x7f020104;
        public static final int trophy=0x7f020105;
        public static final int truck=0x7f020106;
        public static final int tv=0x7f020107;
        public static final int typography=0x7f020108;
        public static final int ufo=0x7f020109;
        public static final int umbrella=0x7f02010a;
        public static final int unicycle=0x7f02010b;
        public static final int unlocked=0x7f02010c;
        public static final int upload=0x7f02010d;
        public static final int video=0x7f02010e;
        public static final int videocameraclassic=0x7f02010f;
        public static final int videocameracompact=0x7f020110;
        public static final int volume=0x7f020111;
        public static final int water=0x7f020112;
        public static final int weather=0x7f020113;
        public static final int windsock=0x7f020114;
        public static final int windy=0x7f020115;
        public static final int x=0x7f020116;
        public static final int zoomin=0x7f020117;
        public static final int zoomout=0x7f020118;
    }
    public static final class id {
        public static final int action_settings=0x7f0a004f;
        public static final int action_settings2=0x7f0a0050;
        public static final int action_settings3=0x7f0a0051;
        public static final int btnPieChart=0x7f0a0024;
        public static final int chart=0x7f0a0023;
        public static final int counter=0x7f0a0034;
        public static final int ct_add_bt_del=0x7f0a0012;
        public static final int ct_add_bt_luu=0x7f0a0011;
        public static final int ct_add_bt_themgiaodich=0x7f0a0010;
        public static final int ct_add_bt_x=0x7f0a000f;
        public static final int ct_bt_themmoi=0x7f0a000a;
        public static final int ct_ct_NguoiGD=0x7f0a001c;
        public static final int ct_ct_sp_DanhMuc=0x7f0a0013;
        public static final int ct_dl_bt_del=0x7f0a0005;
        public static final int ct_dl_bt_luu=0x7f0a0004;
        public static final int ct_dl_bt_them=0x7f0a0006;
        public static final int ct_dl_lv_col_TienChiTieu=0x7f0a003f;
        public static final int ct_dl_lv_col_iconThuChi=0x7f0a003c;
        public static final int ct_dl_lv_col_ngayTao=0x7f0a003d;
        public static final int ct_dl_lv_col_tenChiTieu=0x7f0a003e;
        public static final int ct_dl_lv_thuChi=0x7f0a0007;
        public static final int ct_dl_rd_chi=0x7f0a0001;
        public static final int ct_dl_rd_thu=0x7f0a0000;
        public static final int ct_dl_txt_tenChiTieu=0x7f0a0002;
        public static final int ct_dl_txt_tienChiTieu=0x7f0a0003;
        public static final int ct_ha_gridImage=0x7f0a0008;
        public static final int ct_ha_hinhAnh=0x7f0a003a;
        public static final int ct_ha_hinhAnhTen=0x7f0a003b;
        public static final int ct_hd_spTaiKhoan=0x7f0a0009;
        public static final int ct_lv_col_TienChiTieu=0x7f0a0047;
        public static final int ct_lv_col_iconThuChi=0x7f0a0044;
        public static final int ct_lv_col_ngayTao=0x7f0a0045;
        public static final int ct_lv_col_tenChiTieu=0x7f0a0046;
        public static final int ct_lv_thuChi=0x7f0a000e;
        public static final int ct_pt_spTaiKhoan=0x7f0a0022;
        public static final int ct_rd_chi=0x7f0a0015;
        public static final int ct_rd_thu=0x7f0a0014;
        public static final int ct_sp_tenDanhMuc=0x7f0a0016;
        public static final int ct_tg_wv_trogiup=0x7f0a0031;
        public static final int ct_tk_bt_del=0x7f0a002c;
        public static final int ct_tk_bt_luu=0x7f0a002b;
        public static final int ct_tk_bt_them=0x7f0a002d;
        public static final int ct_tk_ct_GhiChu=0x7f0a0030;
        public static final int ct_tk_lv_col_TienChiTieu=0x7f0a0043;
        public static final int ct_tk_lv_col_iconThuChi=0x7f0a0040;
        public static final int ct_tk_lv_col_ngayTao=0x7f0a0041;
        public static final int ct_tk_lv_col_tenChiTieu=0x7f0a0042;
        public static final int ct_tk_lv_thuChi=0x7f0a002e;
        public static final int ct_tk_rd_chi=0x7f0a0026;
        public static final int ct_tk_rd_thu=0x7f0a0025;
        public static final int ct_tk_txt_chiTieuId=0x7f0a002a;
        public static final int ct_tk_txt_ngayTao=0x7f0a0029;
        public static final int ct_tk_txt_taiKhoanTen=0x7f0a002f;
        public static final int ct_tk_txt_tenChiTieu=0x7f0a0027;
        public static final int ct_tk_txt_tienChiTieu=0x7f0a0028;
        public static final int ct_txt_TongChi=0x7f0a000c;
        public static final int ct_txt_TongThu=0x7f0a000b;
        public static final int ct_txt_TongThuChi=0x7f0a000d;
        public static final int ct_txt_chiTieuId=0x7f0a001b;
        public static final int ct_txt_ngayTao=0x7f0a001a;
        public static final int ct_txt_tenChiTieu=0x7f0a0017;
        public static final int ct_txt_tienChiTieu=0x7f0a0018;
        public static final int drawer_layout=0x7f0a0035;
        public static final int editText1=0x7f0a0019;
        public static final int frame_container=0x7f0a0036;
        public static final int icon=0x7f0a0032;
        public static final int imgAva_Thu=0x7f0a004a;
        public static final int img_flag_Thu=0x7f0a004b;
        public static final int list_slidermenu=0x7f0a0037;
        public static final int menu_call=0x7f0a0052;
        public static final int menu_sms=0x7f0a0053;
        public static final int pager=0x7f0a0039;
        public static final int sp_col_tv_tenDanhMuc=0x7f0a0048;
        public static final int sp_col_tv_tenTaiKhoan=0x7f0a0049;
        public static final int tab1=0x7f0a001d;
        public static final int tab2=0x7f0a001e;
        public static final int tab3=0x7f0a001f;
        public static final int tab4=0x7f0a0020;
        public static final int tab5=0x7f0a0021;
        public static final int textView=0x7f0a004e;
        public static final int title=0x7f0a0033;
        public static final int txtIdThu=0x7f0a004c;
        public static final int txtLabel=0x7f0a0038;
        public static final int txtThuKhoanGi=0x7f0a004d;
    }
    public static final class layout {
        public static final int activity_danhmuc=0x7f030000;
        public static final int activity_danhmuc_add=0x7f030001;
        public static final int activity_hinhanh=0x7f030002;
        public static final int activity_hoatdong=0x7f030003;
        public static final int activity_hoatdong_add=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_phantich=0x7f030006;
        public static final int activity_taikhoan=0x7f030007;
        public static final int activity_taikhoan_add=0x7f030008;
        public static final int activity_trogiup=0x7f030009;
        public static final int drawer_list_item=0x7f03000a;
        public static final int fragment_activity_main=0x7f03000b;
        public static final int fragment_community=0x7f03000c;
        public static final int fragment_find_people=0x7f03000d;
        public static final int fragment_home=0x7f03000e;
        public static final int fragment_pages=0x7f03000f;
        public static final int fragment_photos=0x7f030010;
        public static final int fragment_whats_hot=0x7f030011;
        public static final int item_gr_hinhanh=0x7f030012;
        public static final int item_lv_danhmuc=0x7f030013;
        public static final int item_lv_taikhoan=0x7f030014;
        public static final int item_lv_thuchi=0x7f030015;
        public static final int item_sp_danhmuc=0x7f030016;
        public static final int item_sp_taikhoan=0x7f030017;
        public static final int item_thu=0x7f030018;
        public static final int spinner_item=0x7f030019;
        public static final int tab_activity_main=0x7f03001a;
        public static final int tab_android_frag=0x7f03001b;
        public static final int tab_ios_frag=0x7f03001c;
        public static final int tab_windows_frag=0x7f03001d;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int menu_phone=0x7f090001;
    }
    public static final class string {
        public static final int a_app_name=0x7f040035;
        public static final int account_name=0x7f040037;
        public static final int action_settings=0x7f040043;
        public static final int app_name=0x7f040000;
        public static final int asus_account=0x7f040036;
        public static final int cancel=0x7f040040;
        public static final int confirm_password=0x7f04003a;
        public static final int confirm_password_placeholder=0x7f04003b;
        public static final int country=0x7f04003d;
        public static final int coutry_region=0x7f04003f;
        public static final int ct_ct_LUU=0x7f040014;
        public static final int ct_ct_THEM=0x7f04000f;
        public static final int ct_ct_chi=0x7f040002;
        public static final int ct_ct_ghiChu=0x7f04000a;
        public static final int ct_ct_idChiTieu=0x7f040004;
        public static final int ct_ct_idDanh_muc=0x7f040005;
        public static final int ct_ct_luu=0x7f040013;
        public static final int ct_ct_ngaySua=0x7f04000c;
        public static final int ct_ct_ngayTao=0x7f04000b;
        public static final int ct_ct_sua=0x7f040010;
        public static final int ct_ct_tenChiTieu=0x7f040006;
        public static final int ct_ct_tenDanhMuc=0x7f04000d;
        /**  action 
 action 
         */
        public static final int ct_ct_them=0x7f04000e;
        /**  Thu chi 
 Thu chi 
 Thu chi 
         */
        public static final int ct_ct_thu=0x7f040001;
        public static final int ct_ct_thu_chi=0x7f040003;
        public static final int ct_ct_tienChiTieu=0x7f040007;
        public static final int ct_ct_tienChiTieu_50000=0x7f040008;
        public static final int ct_ct_tim=0x7f040011;
        public static final int ct_ct_trang_thai=0x7f040009;
        public static final int ct_ct_xoa=0x7f040012;
        public static final int ct_dl_an=0x7f04002b;
        public static final int ct_dl_dongbo=0x7f040027;
        public static final int ct_dl_duan=0x7f040023;
        /**  <! - Du lieu -> 
 du lieu 
 <! - Du lieu -> 
         */
        public static final int ct_dl_dulieu=0x7f04001f;
        public static final int ct_dl_kdkhachhang=0x7f040024;
        public static final int ct_dl_nguoi=0x7f040022;
        public static final int ct_dl_saochep=0x7f04002a;
        public static final int ct_dl_sua=0x7f040029;
        public static final int ct_dl_taichinhdulieu=0x7f040025;
        public static final int ct_dl_taikhoan=0x7f040020;
        public static final int ct_dl_thegioi=0x7f040026;
        public static final int ct_dl_theloai=0x7f040021;
        public static final int ct_dl_them=0x7f040028;
        public static final int ct_hd_caigi=0x7f040018;
        /**  <! - Activities -> 
 hoat dong 
 Activities 
         */
        public static final int ct_hd_hoatdong=0x7f040015;
        public static final int ct_hd_ngay=0x7f040016;
        public static final int ct_hd_sotien=0x7f040017;
        /**  phan tich 
 <! - Analyze -> 
         */
        public static final int ct_pt_chitieu=0x7f04002d;
        /**  <! - Analyze -> 
         */
        public static final int ct_pt_phantich=0x7f04002c;
        public static final int ct_pt_quanao=0x7f040030;
        public static final int ct_pt_thucan=0x7f04002f;
        public static final int ct_pt_tongcong=0x7f04002e;
        /**  <! - Help -> 
 giup do 
 <! - Help -> 
         */
        public static final int ct_tg_trogiup=0x7f040031;
        /**  <! - Accocunt -> 
 tai khoan 
 <! - Accocunt -> 
         */
        public static final int ct_tk_taikhoan=0x7f040019;
        public static final int ct_tk_themmoi=0x7f04001e;
        public static final int ct_tk_tienmat=0x7f04001b;
        public static final int ct_tk_tkchon=0x7f04001a;
        public static final int ct_tk_tknganhang=0x7f04001c;
        public static final int ct_tk_tktindung=0x7f04001d;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f040034;
        public static final int drawer_close=0x7f040033;
        public static final int drawer_open=0x7f040032;
        public static final int email=0x7f040038;
        public static final int hello_world=0x7f040042;
        public static final int password=0x7f040039;
        public static final int privacy=0x7f04003e;
        public static final int show_password=0x7f04003c;
        public static final int sign_up=0x7f040041;
        public static final int vn_VN=0x7f040044;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ChiTieuAddButtonAction=0x7f080005;
        public static final int ChiTieuAddEditText=0x7f080003;
        public static final int ChiTieuAddSpinnerDanhMuc=0x7f080004;
        public static final int EditTextCustomHolo=0x7f080002;
    }
}
